SUPABASE_URL=https://lzrfujoodbgqurubfnjh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cmZ1am9vZGJncXVydWJmbmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNjQxMzcsImV4cCI6MjA2MDk0MDEzN30.-g-smP2V_3gdwFLOlglH9aFDPDJMzUvIoDto5GaSG9M
